@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather+Sans&display=swap');

/*CSS Reset form https://piccalil.li/blog/a-modern-css-reset/*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --header-bg-clr: #2e475d;
  --header-border-clr: #b7ecec;
  --white-fnt-clr: #ffffff;
  --cards-bg-clr: #ffffff;
  --lobster-fnt-fam: 'Lobster', cursive;
  --cards-fnt-fam: 'Merriweather Sans', sans-serif;
  --opaque-red: #e63946;
  --opaque-white: #f3e2cb;
}

div.wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100vh;
}

div.wrapper > header {
  display: grid;
  grid-template-columns: repeat(2, 50vw);
  background-color: var(--header-bg-clr);
  border-bottom: .7rem solid var(--header-border-clr);
}

div.wrapper > header > h1 {
  align-self: center;
  margin-left: 1rem;
  font-family: var(--lobster-fnt-fam);
  font-size: 3rem;
  color: var(--opaque-red);
  text-shadow: 3px -2px 0 var(--opaque-white);
}

div.wrapper > header > button {
  justify-self: center;
  align-self: center;
  margin: 1em 0;
  padding: .5em 1em;
  font-size: 1.15rem;
  font-weight: 600;
  border: none;
  background-color: var(--opaque-red);
  color: var(--white-fnt-clr);
  transition: all 250ms ease-in;
}

div.wrapper > header > button:hover {
    box-shadow:
      0 0 0 3px var(--opaque-white),
      0 0 0 5px var(--opaque-red);
}

div.wrapper > main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2em;
  padding: 1em;
  background: url(./img/bookshelf.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

main > section.book-card {
  display: grid;
  grid-template-rows: 4rem repeat(3, 2rem);
  padding: 0.5em;
  height: fit-content;
  font-family: var(--cards-fnt-fam);
  background-color: var(--cards-bg-clr);
  box-shadow: -3px 2px 0 4px var(--header-bg-clr);
}

section.book-card h2 {
  font-size: 1.3rem;
  margin: 0 0 0.5em;
}

section.book-card footer {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

section.book-card footer > button {
  justify-self: center;
  width: 80%;
  border: none;
  border-radius: 5px;
  outline: 1px solid #333333;
}

section.book-card footer > button:hover {
  outline: 2px solid #1a1a1a;
}

section.book-card footer > button:active {
  outline: 1px solid #1a1a1a;
}

section.book-card footer > svg {
  justify-self: end;
}

section.book-card footer > svg:hover,
section.book-card footer > svg:focus {
  transform: scale(1.05);
}

div.wrapper > footer {
  outline: 1px solid royalblue;
}

div.form-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
}

body div.visible {
  visibility: visible;
}

div.form-modal > form {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  padding: 1em;
  background-color: aliceblue;
}

div.form-modal > form > span {
  justify-self: end;
  cursor: pointer;
}

div.form-modal > form > fieldset {
  display: flex;
  flex-direction: column;
}

div.form-modal > form > button {
  justify-self: center;
  margin: 1em 0 0;
  padding: .5em 2em;
}
